<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="author" content="Guru Rajesh">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,500,700,800">
      <style>
      body {
        font-family: 'Poppins';
        background-color: #222222;
        height: 100%;
      }
      .heading {
        text-align: left;
        margin-top: 100px
      }
      .subheadings {
        text-align: left;
        margin-top: 300px
      }
      .social {
        float: right;
        margin-right: 25px;
      }
      .twitterIcon {
        margin-bottom: 35px;
      }
      @media screen and (max-width: 800px) {
        .heading {
          margin-top: 30px
        }
        .social {
          display: flex;
          justify-content: middle;
          margin-top: 30px;
          width: 50%;
          margin-right: 75px
        }
        .twitterIcon {
          margin-bottom: none;
          margin-right: 30px;
        }
        .picture {
          margin-right: auto;
          width: 50%;
          margin-left: auto
        }
      }
      .copyright {
        color: gray;
        font-weight: 200;
        margin-left: 75px;
        margin-top: 40px;
        float: bottom;
        float: left;
      }
      .mobileHide { display: inline; }

      @media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
        .mobileHide { display: none; }
      }
      .mobileShow { display: none; }

      @media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
        .mobileShow { display: inline; }
      }
      </style>
        <title>Guru Rajesh</title>
  </head>

<body>
  <div class="mobileHide">
      <p style="color: white; font-weight: 500; display: inline-block; margin-left: 75px">Guru Rajesh</p>
      <a href="mailto:guru@raje.sh" style="text-decoration: none">
        <p style="color: white; font-weight: 500; float: right; display: inline-block; margin-right: 75px">guru@raje.sh</p>
      </a>
      <hr style="border-style: solid; color: white; height: 2px; background: linear-gradient(to right, #d6ff7f, #00b3cc); border: none; border-radius: 15px 15px 15px 15px; margin-right: 75px; margin-left: 75px">
  </div>
  <div class="mobileShow">
    <p style="color: white; font-weight: 500; display: inline-block; margin-left: 25px">Guru Rajesh</p>
    <a href="mailto:guru@raje.sh" style="text-decoration: none">
      <p style="color: white; font-weight: 500; float: right; display: inline-block; margin-right: 25px">guru@raje.sh</p>
    </a>
    <hr style="border-style: solid; color: white; height: 2px; background: linear-gradient(to right, #d6ff7f, #00b3cc); border: none; border-radius: 15px 15px 15px 15px; margin-right: 25px; margin-left: 25px">
  </div>
    <div class="heading">
      <div class="mobileHide">
        <h2 style="color: white; font-weight: 300; display: inline-block; margin-left: 75px; float: left">I'm Guru, a <b>developer</b>, <b>designer</b>,<br><b>biologist</b>, & <b>photographer</b>.</h2>
      </div>
      <div class="mobileShow">
        <h2 style="color: white; font-weight: 300; display: inline-block; margin-left: 75px; float: left">I'm Guru, a <b>developer</b>, <b>designer</b>, <b>biologist</b>, & <b>photographer</b>.</h2>
      </div>
    </div>
    <div class="social">
      <div class="twitterIcon">
        <a href="https://twitter.com/_gururajesh" style="text-decoration: none; filter: invert()">
          <img src="images/twitter_icon.png"
          alt="My Twitter"/>
      </div>
      </a>
      <br>
      <a href="https://github.com/guraj" style="text-decoration: none; filter: invert()">
        <img src="images/github_icon.png"
        alt="My Github"/>
      </a>
    </div>
    <div class="subheadings">
      <div class="mobileHide">
        <img src="images/camera_emoji.png"
        style="height: 25px; width: auto; display: inline-block; margin-left: 75px; margin-right: 10px; vertical-align: middle">
      </div>
      <h2 style="color: gray; font-weight: 200; display: inline-block; margin-bottom: 10px">photos.</h2>
      <hr style="border-style: solid; background: gray; height: 1px; border: none; border-radius: 15px 15px 15px 15px; margin-right: 75px; margin-left: 75px">
      <div class="picture">
        <img src="images/building.jpeg"
        style="clip-path: circle(100px at center); height: 200px; width: auto; display: inline-block; margin-left: 50px; margin-top: 50px">
        <img src="images/mountain.jpeg"
        style="clip-path: circle(100px at center); height: 200px; width: auto; display: inline-block; margin-left: 20px; margin-top: 50px">
        <img src="images/droplets.jpeg"
        style="clip-path: circle(100px at center); height: 200px; width: auto; display: inline-block; margin-left: 20px; margin-top: 50px">
        <img src="images/flowers.jpeg"
        style="clip-path: circle(100px at center); height: 200px; width: auto; display: inline-block; margin-left: 20px; margin-top: 50px">
        <img src="images/blades.jpeg"
        style="clip-path: circle(100px at center); height: 200px; width: auto; display: inline-block; margin-left: 20px; margin-top: 50px">
      </div>
    </div>
    <div class="copyright">
      <h4 style="color: gray; font-weight: 100">GURU RAJESH &#169; 2020</h4>
    </div>
</body>
</html>
